#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

DEB_HOST_GNU_TYPE   ?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
DEB_BUILD_GNU_TYPE  ?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)
MAKE_DOCS=1

ifneq (,$(findstring nodocs,$(DEB_BUILD_OPTIONS)))
        MAKE_DOCS=0
endif


configure: configure-stamp
configure-stamp:
	dh_testdir
	# Add here commands to configure the package.
	if [ ! -x configure ]; then ./autogen.sh; fi	
	./configure --prefix=/usr --enable-udev

	touch configure-stamp


build: build-stamp

build-stamp: configure-stamp  
	dh_testdir

	# Add here commands to compile the package.
	$(MAKE)
ifneq (0,$(MAKE_DOCS))
	$(MAKE) doc
endif 
	#docbook-to-man debian/usb-moded.sgml > usb-moded.1

	touch $@

clean: 
	dh_testdir
	dh_testroot
	rm -f build-stamp configure-stamp

	# Add here commands to clean up after the build process.
	[ ! -f Makefile ] || $(MAKE) clean

	dh_clean 

install: build
	dh_testdir
	dh_testroot
	dh_clean -k 
	dh_installdirs

	# Add here commands to install the package into debian/usb-moded.
	$(MAKE) DESTDIR=$(CURDIR)/debian/usb-moded install
	mkdir -p  $(CURDIR)/debian/usb-moded/etc/dbus-1/system.d/
	install -m 644 $(CURDIR)/debian/usb_moded.conf $(CURDIR)/debian/usb-moded/etc/dbus-1/system.d/usb_moded.conf
	mkdir -p $(CURDIR)/debian/usb-moded-dev/usr/include/usb-moded/
	install -m 644 $(CURDIR)/src/usb_moded-dbus.h $(CURDIR)/debian/usb-moded-dev/usr/include/usb-moded/usb_moded-dbus.h
	install -m 644 $(CURDIR)/src/usb_moded-modes.h $(CURDIR)/debian/usb-moded-dev/usr/include/usb-moded/usb_moded-modes.h
	install -m 644 $(CURDIR)/src/usb_moded-appsync-dbus.h $(CURDIR)/debian/usb-moded-dev/usr/include/usb-moded/usb_moded-appsync-dbus.h
	mkdir -p $(CURDIR)/debian/usb-moded-dev/usr/lib/pkgconfig
	install -m 644 $(CURDIR)/usb_moded.pc $(CURDIR)/debian/usb-moded-dev/usr/lib/pkgconfig/usb_moded.pc
ifneq (0,$(MAKE_DOCS))
	mkdir -p $(CURDIR)/debian/usb-moded-doc/usr/share/doc/usb-moded/html/
	cp $(CURDIR)/docs/html/* $(CURDIR)/debian/usb-moded-doc/usr/share/doc/usb-moded/html/
endif
	mkdir -p $(CURDIR)/debian/usb-moded/etc/usb-moded
	install -m 644 $(CURDIR)/usb-moded.ini $(CURDIR)/debian/usb-moded/etc/usb-moded/usb-moded.ini
	


# Build architecture-independent files here.
binary-indep: build install
# We have nothing to do by default.

# Build architecture-dependent files here.
binary-arch: build install
	dh_testdir
	dh_testroot
	dh_installchangelogs 
	dh_installdocs
#	dh_installexamples
#	dh_install
#	dh_installmenu
#	dh_installdebconf	
#	dh_installlogrotate
#	dh_installemacsen
#	dh_installpam
#	dh_installmime
#	dh_python
#	dh_installinit
#	dh_installcron
#	dh_installinfo
#	dh_gconf
	dh_installman
	dh_link
	dh_strip --dbg-package=usb-moded-dbg
	dh_compress
	dh_fixperms
#	dh_perl
#	dh_makeshlibs
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb
#	aegis-deb-add -control debian/usb-moded/DEBIAN/control .. debian/usb-moded.aegis=_aegis

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install configure
